GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBvZfGetq0HUq_gjsKy7MV5A_yyHAlkgPE
GOOGLE_API_KEY=AIzaSyBvZfGetq0HUq_gjsKy7MV5A_yyHAlkgPE
NEO4J_URI=neo4j+s://1f628eca.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=i_VMxQPL_6NG-5NzVgOyibaGyn-Hz3Ct-gGfJcl_tbI